* {
  margin: 0;
  box-sizing: border-box;
  padding-inline-start: 0;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 1rem;
  border-bottom: 1px solid black;
}
.menu li {
  border-bottom: 1px solid black;
  margin-right: 1rem;
  padding: 0 1.5rem;
}

.flex {
  display: flex;
}

.flex-jcc {
  justify-content: center;
}

.flex-aic {
  align-items: center;
}

.flex-dc {
  flex-direction: column;
}

.form-group {
  margin: 1rem 0;
}
.form-group .form-control {
  margin-left: 0.7rem;
  margin-top: 0.2rem;
  padding: 0.3rem;
}

.text-danger {
  color: red;
  font-weight: bold;
}

.text-success {
  color: darkgreen;
  font-weight: bold;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin: 1rem 0;
}

.list li {
  border: 1px solid black;
  width: 40vw;
  padding: 0.2rem;
  cursor: pointer;
}
.list li:hover {
  background-color: lightcoral;
}
.list li:active {
  background-color: rgb(245, 174, 174);
}
.profile-section {
  border-top: 2px solid;
  padding: 1rem;
}
.profile-section ul {
  margin-left: 3rem;
}
