* {
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.table {
  margin: 0.5rem;
  width: 90vw;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid magenta;
  padding: 0.2rem 0.6rem;
}
th {
  background-color: rgb(23, 115, 253);
  color: white;
}
.table tbody tr:nth-child(even) {
  background-color: rgb(187, 241, 187);
}
.table tbody tr:nth-child(odd) {
  background-color: rgb(253, 183, 183);
}

.att-mark {
  display: flex;
  margin: 0.5rem;
}

.att-mark select {
  padding: 0.2rem 1rem;
  margin: 0 0.5rem 0 0;
}
.att-mark button {
  margin: 0 0.5rem 0 0;
  border: 0;
  cursor: pointer;
}
.btn-success {
  background-color: lightgreen;
}
.btn-success:active {
  background-color: rgb(51, 228, 51);
}

.btn-danger {
  background-color: lightcoral;
}
.btn-danger:active {
  background-color: rgb(238, 90, 90);
}

.btn {
  border: 0;
  cursor: pointer;
  padding: 0.2rem 1rem;
}
